<!DOCTYPE html>
<html>
  <head>
      
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coding/markdown.html">
  <link rel="alternate" type="application/rss+xml" title="Nice Blog" href="http://localhost:4000/feed.xml">

<!-- Google font -->

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto Sans">

<!-- font awesome -->

<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">

</head>


  
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
  ga('create', 'UA-75034651-1', 'auto');
  ga('send', 'pageview');
    
	</script>


  

  

  </head>

  <body>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Markdown Gramma</title>
  <meta name="description" content="Heading">
</head>


  <div class="wrapper">
          <header class="post-header">

    <center><div class="post-title" itemprop="name headline">Markdown Gramma</div>

		<div class="post-meta"><i class="fa fa-calendar-o"></i> <time datetime="29 Mar 2016" itemprop="datePublished">Mar 29 2016</time>

		&nbsp;&nbsp;•&nbsp;&nbsp;<i class="fa fa-user-secret"></i> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Gabriel</span>
        
		<br>
		<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-pulse"></i></span>˚C</span>
	</div>

        
        <div class="post-tags">
        
		<a class="post-tags-item" href="http://localhost:4000/tags/">code</a>
        
		<a class="post-tags-item" href="http://localhost:4000/tags/">markdown</a>
        
		<a class="post-tags-item" href="http://localhost:4000/tags/">github</a>
        
	</div>
    </center>
    
</header>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
<div class="post-content">
    <center>
	
	<p>A brief introduction about Markdown Grammar. </p>
	
    </center>
	<h2>Directory</h2>
</div>

<div id="category"></div>

<div class="post-content" itemprop="articleBody">
    <h2 id="heading">Heading</h2>

<p>Heading is really simple in Markdown, you can use <code class="highlighter-rouge">#</code> or <code class="highlighter-rouge">=</code> or <code class="highlighter-rouge">-</code>.</p>

<p>Like this:</p>

<p><code class="highlighter-rouge"># H1. Heading</code></p>

<h1 id="h1-heading">H1. Heading</h1>

<p><code class="highlighter-rouge">## H2. Heading</code></p>

<h2 id="h2-heading">H2. Heading</h2>

<p><code class="highlighter-rouge">### H3. Heading</code></p>

<h3 id="h3-heading">H3. Heading</h3>

<p><code class="highlighter-rouge">#### H4. Heading</code></p>

<h4 id="h4-heading">H4. Heading</h4>

<p><code class="highlighter-rouge">##### H5. Heading</code></p>

<h5 id="h5-heading">H5. Heading</h5>

<p><code class="highlighter-rouge">###### H6. Heading</code></p>

<h6 id="h6-heading">H6. Heading</h6>

<p>And like this:</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md">Heading
======</code></pre></figure>

<h1 id="heading-1">Heading</h1>

<figure class="highlight"><pre><code class="language-md" data-lang="md">Heading
<span class="p">-------</span></code></pre></figure>

<h2 id="heading-2">Heading</h2>

<p>See? Really easy.</p>

<h2 id="font">Font</h2>

<p>There are three kinds of font in Markdown.</p>

<h3 id="italic">Italic：</h3>

<p><code class="highlighter-rouge">*Italic*</code></p>

<p><em>Italic</em></p>

<p><code class="highlighter-rouge">_Italic_</code></p>

<p><em>Italic</em></p>

<h3 id="bold">Bold：</h3>

<p><code class="highlighter-rouge">**Bold**</code></p>

<p><strong>Bold</strong></p>

<p><code class="highlighter-rouge">__Bold__</code></p>

<p><strong>Bold</strong></p>

<h3 id="italic--bold">Italic &amp; Bold：</h3>

<p><code class="highlighter-rouge">***Italic &amp; Bold***</code></p>

<p><strong><em>Italic &amp; Bold</em></strong></p>

<p><code class="highlighter-rouge">___Italic &amp; Bold___</code></p>

<p><strong><em>Italic &amp; Bold</em></strong></p>

<p>You can also do this:</p>

<p><code class="highlighter-rouge">**Markdown is _fun_**</code></p>

<p><strong>Markdown is <em>fun</em></strong></p>

<h2 id="list">List</h2>

<h3 id="ordered-list">Ordered list:</h3>

<p><code class="highlighter-rouge">1. 2. 3. </code></p>

<ol>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
</ol>

<h3 id="unordered-list">Unordered list:</h3>

<p>There are three ways to make an unordered list:</p>

<p><code class="highlighter-rouge">* AAA</code></p>

<ul>
  <li>AAA</li>
  <li>BBB</li>
  <li>CCC</li>
</ul>

<p><code class="highlighter-rouge">- AAA</code></p>

<ul>
  <li>AAA</li>
  <li>BBB</li>
  <li>CCC</li>
</ul>

<p><code class="highlighter-rouge">+ AAA</code></p>

<ul>
  <li>AAA</li>
  <li>BBB</li>
  <li>CCC</li>
</ul>

<h2 id="block-quote">Block quote</h2>

<p><code class="highlighter-rouge">&gt; War is Peace</code></p>

<p><code class="highlighter-rouge">&gt; Freedom is Slavery</code></p>

<p><code class="highlighter-rouge">&gt; Ignorance is Strength</code></p>

<blockquote>
  <p>War is Peace</p>
</blockquote>

<blockquote>
  <p>Freedom is Slavery</p>
</blockquote>

<blockquote>
  <p>Ignorance is Strength</p>
</blockquote>

<p>You can also do this:</p>

<p><code class="highlighter-rouge">&gt; * War is Peace</code></p>

<p><code class="highlighter-rouge">&gt; * Freedom is Slavery</code></p>

<p><code class="highlighter-rouge">&gt; * Ignorance is Stength</code></p>

<blockquote>
  <ul>
    <li>War is Peace</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>Freedom is Slavery</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>Ignorance is Stength</li>
  </ul>
</blockquote>

<h2 id="link">Link</h2>

<h3 id="simple-link">Simple link</h3>

<p><code class="highlighter-rouge">&lt;http://itisbenjamin.github.io&gt;</code></p>

<p><a href="http://itisbenjamin.github.io">http://itisbenjamin.github.io</a></p>

<p>You can also do this when you insert an email address.</p>

<h3 id="link-1">Link</h3>

<p>You can add your link just behind your words:</p>

<p><code class="highlighter-rouge">[Ben](www.itisbenjamin.github.io)</code></p>

<p><a href="www.itisbenjamin.github.io">Ben</a></p>

<p>And you can also do it like this:</p>

<p><code class="highlighter-rouge">[about this link][1]</code></p>

<p>Then put this line at anywhere you want in your post:</p>

<p><code class="highlighter-rouge">[1]: link address</code></p>

<h3 id="link-description">Link description</h3>

<p>Add the link description behind the link address like this:</p>

<p><code class="highlighter-rouge">[Ben](www.itisbenjamin.github.io "Ben")</code></p>

<p><a href="www.itisbenjamin.github.io" title="Ben">Ben</a></p>

<h2 id="image">Image</h2>

<p><code class="highlighter-rouge">![Codes](/img/code.png)</code></p>

<p><img src="/img/code.png" alt="Codes" /></p>

<p>How to write the images’ descriptions are the same way as how you do it in links:</p>

<p><code class="highlighter-rouge">![Codes](/img/code.png "Codes")</code></p>

<p><img src="/img/code.png" alt="Codes" title="Codes" /></p>

<h2 id="code">Code</h2>

<p>You can use <code>``</code> to show your codes:</p>

<p><code class="highlighter-rouge">`.default`</code></p>

<p><code class="highlighter-rouge">.default</code></p>

<p>If you wanna show a piece of codes, use 4 spaces or 1 tab.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post-header-container&gt;
  &lt;div class="</span><span class="na">scrim</span> <span class="err">"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"post-header"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Markdown Gramma<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>by <span class="nt">&lt;strong&gt;</span>Gabriel<span class="nt">&lt;/strong&gt;&lt;/p&gt;</span>
    <span class="nt">&lt;/header&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="others">Others</h2>

<h3 id="breaker">Breaker</h3>

<p><code class="highlighter-rouge">---</code></p>

<hr />

<p><code class="highlighter-rouge">***</code></p>

<hr />

<p><code class="highlighter-rouge">- - - -</code></p>

<hr />

<p>They all show a breaker.</p>

<h2 id="footnote">Footnote</h2>

<p><code class="highlighter-rouge">Something needs a footnote[^1].</code></p>

<p><code class="highlighter-rouge">[^1]: This is a footnote.</code></p>

<p>Something needs a footnote<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>Then this footnote will show at the end of this post.</p>

<h2 id="delete">Delete</h2>

<p><code class="highlighter-rouge">~~There is no tree waiting for me.~~</code></p>

<p><del>There is no tree waiting for me.</del></p>

<h2 id="table">Table</h2>

<h3 id="a-simple-way">A simple way</h3>

<p><code class="highlighter-rouge">A     | B     | C     | D </code></p>

<p><code class="highlighter-rouge">----- | ----- | ----- | -----</code></p>

<p><code class="highlighter-rouge">a     | b     | c     | d</code></p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>d</td>
    </tr>
  </tbody>
</table>

<h3 id="make-words-at-left-center-or-right">Make words at left, center or right</h3>

<p><code class="highlighter-rouge">left      | center       | center       | right</code></p>

<p><code class="highlighter-rouge">:-------- | :----------: | :----------: | -----:</code></p>

<p><code class="highlighter-rouge">a         | b            | c            | d</code></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">left</th>
      <th style="text-align: center">center</th>
      <th style="text-align: center">center</th>
      <th style="text-align: right">right</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">a</td>
      <td style="text-align: center">b</td>
      <td style="text-align: center">c</td>
      <td style="text-align: right">d</td>
    </tr>
  </tbody>
</table>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>This is a footnote. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<div>
	
	<div class="eof"></div>
	
</div>

<div class="share">
    <p>Share this post with: </p>
	<a href="https://twitter.com/intent/tweet?text=Markdown Gramma@twitter-username&amp;url=http://localhost:4000/coding/markdown.html" class="twitter-share">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
		</span>
	</a>
    
	<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/coding/markdown.html" class="facebook-share">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
		</span>
	</a>
    
	<a href="https://plus.google.com/share?url=http://localhost:4000/coding/markdown.html" class="googleplus-share">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
		</span>
	</a>
</div>


<div id="disqus_thread"></div>


<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
		var disqus_shortname = "itisbenjamin";
		var disqus_identifier = "/coding/markdown";
		var disqus_url = "http://localhost:4000/coding/markdown.html";
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>

 
</div>


</article>

  </div>

</body>

<foot>

    <footer class="site-footer">

  <div class="wrapper">

    <center>
        
		<p><a class="link" href="/archive/">Archive</a> /
		<a class="link" href="/category/">Category</a> / 
		<a class="link" href="/tags/">Tags</a> / 
		<a class="link" href="/about/">About</a> /
		<a class="link" href="/contact/">Contact</a>
        </p>

        <span><script>document.write(new Date().getFullYear());</script></span>
        <span>&copy;</span>
        
		<a class="link" href="">Nice Blog</a>
		<br>
		<span>Theme &copy; <a class="link" href="https://gabriel-chen.github.io" target="_blank"> Gabriel</a> | </span>
				<iframe
			style="margin-left: 2px; margin-bottom:-5px;"
			frameborder="0" scrolling="0" width="91px" height="20px"
			src="https://ghbtns.com/github-btn.html?user=itisbenjamin&repo=Nice_Blog&type=star&count=true" >
		</iframe>

    </center>
    
  </div>

</footer>

    <foot>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Derictory -->

  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://yandex.st/highlightjs/6.2/highlight.min.js"></script>

<!-- Hit analytics -->

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Directory -->

<script src="/js/main.js"></script>

</foot>


</foot>

</html>
