<html>
  <head>
      
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/tags/">
  <link rel="alternate" type="application/rss+xml" title="Nice Blog" href="http://localhost:4000/feed.xml">

<!-- Google font -->

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto Sans">

<!-- font awesome -->

<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">

</head>


  
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
  ga('create', 'UA-75034651-1', 'auto');
  ga('send', 'pageview');
    
	</script>


  

  

  </head>
  
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tags</title>
  <meta name="description" content="A Simple Jekyll Blog Theme. # this means to ignore newlines until "baseurl:"
">
</head>


<header class="post-header">
	<center><div class="contact-title">Tags</div>
		<div class="contact-subtitle"><p>Keep Calm and Carry On.</p></div></center>
</header>

<div class="wrapper">
	<div class="post-content">
		<section class="post-tags">
    
    
    
    
    <a class="post-tags-item" href="#chinese">chinese</a>
    
    <a class="post-tags-item" href="#luxun">luxun</a>
    
    <a class="post-tags-item" href="#story">story</a>
    
    <a class="post-tags-item" href="#nahan">nahan</a>
    
    <a class="post-tags-item" href="#code">code</a>
    
    <a class="post-tags-item" href="#markdown">markdown</a>
    
    <a class="post-tags-item" href="#github">github</a>
    
    <a class="post-tags-item" href="#jekyll">jekyll</a>
    
    <a class="post-tags-item" href="#blog">blog</a>
    
    
    
    

</section>

<hr>

    
    <h2 id="chinese">Chinese</h2>
    
    <ul>
        
        
        
        
        <li>
		<p><a href="http://localhost:4000/books/kuangrenriji.html">
			狂人日记 (Simplified Chinese)</a><span class="date"><time datetime="01 April 1918"> - 01 April 1918</time></span></p>
        </li>
        
        
        
        
        
        <li>
		<p><a href="http://localhost:4000/books/aqzhengzhuan.html">
			阿Q正傳 (Traditional Chinese)</a><span class="date"><time datetime="01 December 1921"> - 01 December 1921</time></span></p>
        </li>
        
        
        
        
        
    </ul>
    
    <h2 id="luxun">Luxun</h2>
    
    <ul>
        
        
        
        
        <li>
		<p><a href="http://localhost:4000/books/kuangrenriji.html">
			狂人日记 (Simplified Chinese)</a><span class="date"><time datetime="01 April 1918"> - 01 April 1918</time></span></p>
        </li>
        
        
        
        
        
        <li>
		<p><a href="http://localhost:4000/books/aqzhengzhuan.html">
			阿Q正傳 (Traditional Chinese)</a><span class="date"><time datetime="01 December 1921"> - 01 December 1921</time></span></p>
        </li>
        
        
        
        
        
    </ul>
    
    <h2 id="story">Story</h2>
    
    <ul>
        
        
        
        
        <li>
		<p><a href="http://localhost:4000/books/kuangrenriji.html">
			狂人日记 (Simplified Chinese)</a><span class="date"><time datetime="01 April 1918"> - 01 April 1918</time></span></p>
        </li>
        
        
        
        
        
    </ul>
    
    <h2 id="nahan">Nahan</h2>
    
    <ul>
        
        
        
        
        <li>
		<p><a href="http://localhost:4000/books/aqzhengzhuan.html">
			阿Q正傳 (Traditional Chinese)</a><span class="date"><time datetime="01 December 1921"> - 01 December 1921</time></span></p>
        </li>
        
        
        
        
        
    </ul>
    
    <h2 id="code">Code</h2>
    
    <ul>
        
        
        
        
        <li>
		<p><a href="http://localhost:4000/coding/markdown.html">
			Markdown Gramma</a><span class="date"><time datetime="29 March 2016"> - 29 March 2016</time></span></p>
        </li>
        
        
        
        
        
    </ul>
    
    <h2 id="markdown">Markdown</h2>
    
    <ul>
        
        
        
        
        <li>
		<p><a href="http://localhost:4000/coding/markdown.html">
			Markdown Gramma</a><span class="date"><time datetime="29 March 2016"> - 29 March 2016</time></span></p>
        </li>
        
        
        
        
        
    </ul>
    
    <h2 id="github">Github</h2>
    
    <ul>
        
        
        
        
        <li>
		<p><a href="http://localhost:4000/coding/markdown.html">
			Markdown Gramma</a><span class="date"><time datetime="29 March 2016"> - 29 March 2016</time></span></p>
        </li>
        
        
        
        
        
        <li>
		<p><a href="http://localhost:4000/jekyll/welcome.html">
			Welcome to Nice Blog</a><span class="date"><time datetime="30 March 2016"> - 30 March 2016</time></span></p>
        </li>
        
        
        
        
        
    </ul>
    
    <h2 id="jekyll">Jekyll</h2>
    
    <ul>
        
        
        
        
        <li>
		<p><a href="http://localhost:4000/jekyll/welcome.html">
			Welcome to Nice Blog</a><span class="date"><time datetime="30 March 2016"> - 30 March 2016</time></span></p>
        </li>
        
        
        
        
        
    </ul>
    
    <h2 id="blog">Blog</h2>
    
    <ul>
        
        
        
        
        <li>
		<p><a href="http://localhost:4000/jekyll/welcome.html">
			Welcome to Nice Blog</a><span class="date"><time datetime="30 March 2016"> - 30 March 2016</time></span></p>
        </li>
        
        
        
        
        
    </ul>
    

	</div>
</div>

<footer>

<foot>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Derictory -->

  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://yandex.st/highlightjs/6.2/highlight.min.js"></script>

<!-- Hit analytics -->

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Directory -->

<script src="/js/main.js"></script>

</foot>

<footer class="site-footer">

  <div class="wrapper">

    <center>
        
		<p><a class="link" href="/archive/">Archive</a> /
		<a class="link" href="/category/">Category</a> / 
		<a class="link" href="/tags/">Tags</a> / 
		<a class="link" href="/about/">About</a> /
		<a class="link" href="/contact/">Contact</a>
        </p>

        <span><script>document.write(new Date().getFullYear());</script></span>
        <span>&copy;</span>
        
		<a class="link" href="">Nice Blog</a>
		<br>
		<span>Theme &copy; <a class="link" href="https://gabriel-chen.github.io" target="_blank"> Gabriel</a> | </span>
				<iframe
			style="margin-left: 2px; margin-bottom:-5px;"
			frameborder="0" scrolling="0" width="91px" height="20px"
			src="https://ghbtns.com/github-btn.html?user=itisbenjamin&repo=Nice_Blog&type=star&count=true" >
		</iframe>

    </center>
    
  </div>

</footer>


</footer>
</html>
