<div id="disqus_thread"></div>

{% if site.disqus_username %}
<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
		var disqus_shortname = "{{site.disqus_username}}";
		var disqus_identifier = "{{page.id}}";
		var disqus_url = "{{site.url}}{{page.url}}";
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
{% endif %}
 
</div>
