<!DOCTYPE html>
<html>
  <head>
      
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/welcome.html">
  <link rel="alternate" type="application/rss+xml" title="Nice Blog" href="http://localhost:4000/feed.xml">

<!-- Google font -->

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto Sans">

<!-- font awesome -->

<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">

</head>


  
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
  ga('create', 'UA-75034651-1', 'auto');
  ga('send', 'pageview');
    
	</script>


  

  

  </head>

  <body>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Nice Blog</title>
  <meta name="description" content="Welcome">
</head>


  <div class="wrapper">
          <header class="post-header">

    <center><div class="post-title" itemprop="name headline">Welcome to Nice Blog</div>

		<div class="post-meta"><i class="fa fa-calendar-o"></i> <time datetime="30 Mar 2016" itemprop="datePublished">Mar 30 2016</time>

		&nbsp;&nbsp;•&nbsp;&nbsp;<i class="fa fa-user-secret"></i> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Gabriel</span>
        
		<br>
		<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-pulse"></i></span>˚C</span>
	</div>

        
        <div class="post-tags">
        
		<a class="post-tags-item" href="http://localhost:4000/tags/">jekyll</a>
        
		<a class="post-tags-item" href="http://localhost:4000/tags/">github</a>
        
		<a class="post-tags-item" href="http://localhost:4000/tags/">blog</a>
        
	</div>
    </center>
    
</header>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
<div class="post-content">
    <center>
	
	<p>A simple Jekyll blog theme.</p>
	
    </center>
	<h2>Directory</h2>
</div>

<div id="category"></div>

<div class="post-content" itemprop="articleBody">
    <h2 id="welcome">Welcome</h2>

<p>I think many blog themes are over designed, so I created this one.</p>

<p>Just for using, not showing off.</p>

<h2 id="nice-blog">Nice Blog</h2>

<p>A Simple Jekyll Blog Theme.</p>

<p><a href="http://benjaminblog.ml/Nice_Blog">Demo</a></p>

<p><img src="https://itisbenjamin.github.io/Nice_Blog/img/blog/index.png" alt="index-page" /></p>

<p>Introduce yourself in <code class="highlighter-rouge">About</code> page  :
<img src="https://itisbenjamin.github.io/Nice_Blog/img/blog/about.png" alt="about-page" /></p>

<p>And you can turn on or off your skills tree in <code class="highlighter-rouge">_config.yml</code> :<br />
<img src="https://itisbenjamin.github.io/Nice_Blog/img/blog/skillstree.png" alt="skills-tree" /></p>

<p>Posts will be listed by years in <code class="highlighter-rouge">Archive</code> page:<br />
<img src="https://itisbenjamin.github.io/Nice_Blog/img/blog/archive.png" alt="archive-page" /></p>

<p>Post will be listed by categories in <code class="highlighter-rouge">Category</code> page:<br />
<img src="https://itisbenjamin.github.io/Nice_Blog/img/blog/category.png" alt="category-page" /></p>

<p>Post will be listed by tags in <code class="highlighter-rouge">Tags</code> page:<br />
<img src="https://itisbenjamin.github.io/Nice_Blog/img/blog/tags.png" alt="tags-page" /></p>

<p>You can put your <code class="highlighter-rouge">PGP</code> publickey in <code class="highlighter-rouge">Contact</code> page:<br />
<img src="https://itisbenjamin.github.io/Nice_Blog/img/blog/contact.png" alt="contact-page" /></p>

<p>Now you have a <code class="highlighter-rouge">404</code> page and it will jump back to <code class="highlighter-rouge">index</code> page itself:<br />
<img src="https://itisbenjamin.github.io/Nice_Blog/img/blog/404.png" alt="404-page" /></p>

<p>If you add <code class="highlighter-rouge">finshed: true</code> in your post header, then an <code class="highlighter-rouge">EOF</code> container will show under your post like this:</p>
<div class="eof"></div>

<p>Or it will show <code class="highlighter-rouge">TBC</code>:</p>
<div class="tbc"></div>

<h2 id="how-to-use">How to use</h2>

<p>Star it, fork it, and download it.</p>

<p>Change the settings in <code class="highlighter-rouge">_config.yml</code> file and then you can use this theme.</p>

<p>Easy, right?</p>

<p>If you wanna do more, then change whatever you want. But first, you should know what you are doing.</p>

<p>If you make all codes a mess, do not worry, just come back and download again.</p>

<p>Have fun.</p>

<h2 id="author">Author</h2>

<p>A normal person just wanna see this world.</p>

<p><i class="fa fa-twitter"></i>  <a href="https://twitter.com/itisbenjamin1">Twitter</a></p>

<h2 id="license">License</h2>

<p>Use MIT License.</p>


</div>

<div>
	
	<div class="eof"></div>
	
</div>

<div class="share">
    <p>Share this post with: </p>
	<a href="https://twitter.com/intent/tweet?text=Welcome to Nice Blog@twitter-username&amp;url=http://localhost:4000/jekyll/welcome.html" class="twitter-share">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
		</span>
	</a>
    
	<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/jekyll/welcome.html" class="facebook-share">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
		</span>
	</a>
    
	<a href="https://plus.google.com/share?url=http://localhost:4000/jekyll/welcome.html" class="googleplus-share">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
		</span>
	</a>
</div>


<div id="disqus_thread"></div>


<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
		var disqus_shortname = "itisbenjamin";
		var disqus_identifier = "/jekyll/welcome";
		var disqus_url = "http://localhost:4000/jekyll/welcome.html";
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>

 
</div>


</article>

  </div>

</body>

<foot>

    <footer class="site-footer">

  <div class="wrapper">

    <center>
        
		<p><a class="link" href="/archive/">Archive</a> /
		<a class="link" href="/category/">Category</a> / 
		<a class="link" href="/tags/">Tags</a> / 
		<a class="link" href="/about/">About</a> /
		<a class="link" href="/contact/">Contact</a>
        </p>

        <span><script>document.write(new Date().getFullYear());</script></span>
        <span>&copy;</span>
        
		<a class="link" href="">Nice Blog</a>
		<br>
		<span>Theme &copy; <a class="link" href="https://gabriel-chen.github.io" target="_blank"> Gabriel</a> | </span>
				<iframe
			style="margin-left: 2px; margin-bottom:-5px;"
			frameborder="0" scrolling="0" width="91px" height="20px"
			src="https://ghbtns.com/github-btn.html?user=itisbenjamin&repo=Nice_Blog&type=star&count=true" >
		</iframe>

    </center>
    
  </div>

</footer>

    <foot>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Derictory -->

  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://yandex.st/highlightjs/6.2/highlight.min.js"></script>

<!-- Hit analytics -->

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Directory -->

<script src="/js/main.js"></script>

</foot>


</foot>

</html>
