<html>
  <head>
      
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/contact/">
  <link rel="alternate" type="application/rss+xml" title="Nice Blog" href="http://localhost:4000/feed.xml">

<!-- Google font -->

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto Sans">

<!-- font awesome -->

<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">

</head>


  
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
  ga('create', 'UA-75034651-1', 'auto');
  ga('send', 'pageview');
    
	</script>


  

  

  </head>
  
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact</title>
  <meta name="description" content="A Simple Jekyll Blog Theme. # this means to ignore newlines until "baseurl:"
">
</head>


<header class="post-header">
	<center><div class="contact-title">Contact</div>
		<div class="contact-subtitle"><p>The security of Information is not to make people suspecting everything<br>Is to let everyone has the rights to protect their own Privacy</p></div></center>
</header>

<div class="wrapper">
	<div class="post-content">
		      <h2>PGP Public Key:</h2>
      
      <p>37F68380</p>
      
      <h2>Finger Print</h2>
      
      <p>C248 74E2 DC6A 90C1 C91E  07E8 93AF ADCB 37F6 83</p>
      
      <fieldset id="gpg-fieldset">
          
          <p>-----BEGIN PGP PUBLIC KEY BLOCK-----</p>
          
		  <p>
		  mQINBFbfH44BEADRurT15YtDUafI8zakGNgxsaQ5tx6LZWhYYEw5RDVadgcY7PUb
		  uVVByla5jVp9Ktj+RLbOGkAkLhOAagNFU17jnmaMlFZ0+OioHYkes5DN/EAgPFOX
		  Is6ykUhZEGWOH9FIe3q3lp7LaFzqD4JheM1r+2BwDquB/2voSweSfQwsHaznVqdM
		  16kVtLTt30Pxg/S812oqNvklDpWA7d192A/tgSSar0D5qmtUythvZiET9DeDqfGG
		  XSIbs03bsNHqisr+VsQC87EBWMlu2W5KZPcQshX6B/M+sKjqPKBpYLxvDngZQjkd
		  gutu/YEVmchsyY3yzCplieXHYPTeoeS2xrIV5OrArkZ95UxaiaIGFF3XCt9uQWHm
		  mJn7JdZ2PxDWtcEv8Y1Y65KpF15pGl9+0D4m4sO6bxi+3thGCgPPhpA296wZpkcY
		  LR+bakv+049pFLwtPTLSesUhkcPGogqzlCvBaaz+yQKRcwE16oQ18nOaGQ2y/bSR
		  GriWSdTALZ4JAqLAeAExTWU0CYnkWaLypv9XwVmJN/BIRypRxFuE/Hi8FBI8DrtP
		  cFwKQI8Vorq5Xw4i2NaI1Me4kG+jj7mRVlPw7XtD7L5i4BzxHyLczhslEw47u9YC
		  CfjMaQYsZypkDrsNV4yiM3iqo11livYOToW2FrCeEm5Ia/oha6GiXe+eKwARAQAB
		  tCNCZW5qYW1pbiA8Z2FicmllbGNoZW4wMDFAZ21haWwuY29tPokCPQQTAQoAJwUC
		  Vt8fjgIbAwUJAeEzgAULCQgHAwUVCgkICwUWAgMBAAIeAQIXgAAKCRCTr63LN/aD
		  gASwEACC0AOeX5lBmK8Wwk4iga+JbEgUoz3iPpQTDQnMI/wecITypxLrmopwuvDT
		  KrdFEUhlpHymjJiMq4YdLXgGaDFaqAXwGbmaT7K8ERQCyEDxeKt8fVVc27kPdFXv
		  9YUebUjrN4LQPF+ifzmFdXjbP8FTSO3jDsMAfBttVKvPzAXKGwRzqcSsiKBa9Bfu
		  czRKCpkQY4vo/sc8/a5dXv+/Rm4WDPzgROFDc3NuCFC8uaTDcLja2uiha1ZsIlIv
		  BQIHKgFBhran2Wt0UQa4/xdOH9VMrBgxF9J3nyyQWbLyGFixUdZaJtJKVOnlWEn0
		  9E+onc9bxUZinH+wgJKOJrPqVo9IU8InZS4vPinHVwj1eZKXEafX9KGIroa1T4Er
		  9cMvsA7oalR+wfrUSYjeLh8nv0JKcGDLUcG1Z8WoQjlH7Wj48XwBMrN7ryntjU4d
		  W2xHOzBr4uEZOXysNPa2vtA2SRdrpXu86EZE0sgy7K45nMFavDQPpj8vzfzS7cqL
		  qP2TKVE/slCLcYHykiPe41cuDs40inRYifoFIT7jyAIBjHpSykaUBYS4aoFRS/Hc
		  RB/tBsNeAONLLxciavDrX/O/M1DFkqFZnkHlcr2PZiuDNomQSdpvSgEuybzW+MBi
		  87Q1Ln+qp4LhVYe5yK79j+AdOvrD/MeYoOdbc1UA1C3rptYIGLkCDQRW3x+OARAA
		  tqOliLTR0c33SAtxO9pucImkeGapeOWdJeOxygnZKqXcfYy+ieOJJWVl9RNd7tiE
		  qUJsp3WOIdlWPZ094CEaXU9rq4nbt9mynAGIHqfOvTx+zAYVL/WjqsMBC3nK/ia4
		  ucIgCmsAe8WyaLWJVCyBNPo5e7Re5jLxbhwe8mHHqPb1lvBnkL5qdC4eESwtPPZE
		  iX29pgwJNXPdpicr5F1JR88u4Ws7GcCmcv7YtGobwYBwzw8D7Ath0ubTotoQIahT
		  9CboJPs1TL9eZpMHFksVM8QDlm1nxdEqtBH+jL29GkD8U9DhoQUKyw/9vRTgiZF5
		  2AL/jjrRhpAQ43bBhH4tkIYqSgh6OKd5SXy9ZhnY+jDEiuZF2lvRP7DiH8//HRNm
		  YsdSVBDLo9yTy5cy79+qVil2l+2klC5+Y31XsIhXyD7rVqDyzM3KFJNeVQb+kkOq
		  DW6993wQ+gJGV0v9d+TdJQ7W4AeDyzBPFk8Z02LLnylehkhrVsWy2JSdWXy4tymp
		  m1XlT9IYtaCyJml721SRg1mel+C1UPi9e6q9ACouJMy82T+sPb4lj0mdMyExC8uz
		  hTd27ENt0ADlguFKnp/HifoOg1o7fvi9migZ8YHk39bm8fStdQ5+EeOd0JcnKHkh
		  ++IWtnmQ5lY0aILJcxF5X75WtVQI2v2CvkDFFGJ/RAkAEQEAAYkCJQQYAQoADwUC
		  Vt8fjgIbDAUJAeEzgAAKCRCTr63LN/aDgCiVD/49C5jvy6GEPBOXlmR8uMFmhYAU
		  PPz5E/EmR88Kh8zagDAtDpr46kPnZ0WcCEhZaTBs4zSCF6lE4QgTQhbPxKlet2a/
		  efIonxzyKuWQCPBbkL/NeTAQod9KD7LU0xfugneDJwzk1qSKkO3gE7JiBUlw7Wwh
		  y7SiuoTgzpMsqWM1AKZuSMWX/VmgtSdHWRS17ANdYJK2PJvHsYtLchCGUcYv+8w1
		  8XT0Wh7c9JdKSLY1CS0MkU3pEsPAoUxeJxNPcgKHcCie/pwWHZzRU2WEacmBO98T
		  PSp2F0syg/IYQB5M1LO6P1CvI1pwKEPHUKUobEekSqKMGqjihXGv1pLEwc7UqJqs
		  TqmudliFGKXFIAVG4iWlCTKFW4IGNp3h74cFOTT2jc7BRsUr+EDlEuF2FoDSKPak
		  q6BSHjizJyQhN33Ps0dJLnhMFaSQ3umPxrY/Vb1e7hEB/WBYzEZCvWX2vQzm4T/E
		  ZweqP24bpEJ6yt+aET8nHW0L/8MjkcgCteYjBAoYf5qM612wededH8hKooQQodWr
		  RIAqzA7+shza/AsXVbTfa8Qg6QBhdsO6sbEFQ85KVhBW9vlYB1CILsflb2j8rXsx
		  UXn7vdyHkwxV94009LL2pHcNr9gVmt1rc52sjrl9A472rU4/XDJ6JntWUc6bpXug
		  TkLZlkuIM+mewFahuQ==
		  <br>=QO7d
		  </p>
          
          <p>-----END PGP PUBLIC KEY BLOCK-----</p>
          
      </fieldset>


	</div>
</div>

<footer>

<foot>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Derictory -->

  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://yandex.st/highlightjs/6.2/highlight.min.js"></script>

<!-- Hit analytics -->

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Directory -->

<script src="/js/main.js"></script>

</foot>

<footer class="site-footer">

  <div class="wrapper">

    <center>
        
		<p><a class="link" href="/archive/">Archive</a> /
		<a class="link" href="/category/">Category</a> / 
		<a class="link" href="/tags/">Tags</a> / 
		<a class="link" href="/about/">About</a> /
		<a class="link" href="/contact/">Contact</a>
        </p>

        <span><script>document.write(new Date().getFullYear());</script></span>
        <span>&copy;</span>
        
		<a class="link" href="">Nice Blog</a>
		<br>
		<span>Theme &copy; <a class="link" href="https://gabriel-chen.github.io" target="_blank"> Gabriel</a> | </span>
				<iframe
			style="margin-left: 2px; margin-bottom:-5px;"
			frameborder="0" scrolling="0" width="91px" height="20px"
			src="https://ghbtns.com/github-btn.html?user=itisbenjamin&repo=Nice_Blog&type=star&count=true" >
		</iframe>

    </center>
    
  </div>

</footer>


</footer>
</html>
