@charset "UTF-8";
/**
 * Basic styling
 */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font: 400 15px/1.5 "Noto Sans", serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
.highlight {
  margin-bottom: 15px; }

/**
 * Images
 */
img {
  display: block;
  margin: 0 auto;
  max-width: 100%; }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 13.125px; }

/**
 * Lists
 */
ul, ol {
  margin-left: 30px;
  color: #666;
  letter-spacing: 1px; }

ul {
  list-style-type: square; }

/**
 * Headings
 */
h1 {
  font-size: 18px; }

h2,
h3,
h4,
h5,
h6 {
  font-size: 16px; }

/**
 * Links
 */
a {
  color: #25b3bc;
  text-decoration: none;
  transition: border .5s; }

a:hover {
  border-bottom: 2px dotted #000; }

.post-content h2:before {
  content: "¶ ";
  margin-right: 20px;
  color: #25bcba; }

.link {
  padding: 2px;
  color: #25b3bc;
  text-decoration: none;
  transition: background-color .7s; }

.link:hover {
  background-color: #e6e6e6;
  border: none; }

/**
 * Share
 */
.share {
  margin-bottom: 30px;
  border-top: 1px solid #eee;
  color: #777;
  font-size: 17px; }

.share a {
  border-bottom: none; }

.twitter-share {
  color: #1B95E0; }

.facebook-share {
  color: #3A5795; }

.googleplus-share {
  color: #E53935; }

/**
 * Blockquotes
 */
blockquote {
  border-left: 5px solid #eee;
  margin-left: 30px;
  padding: 5px 15px;
  color: #888888; }

/**
 * Hr
 */
hr {
  border: none;
  height: 1px;
  margin: 40px auto;
  background: #dcdcdc;
  width: 100%; }

/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid #f8f8f8;
  border-radius: 3px;
  background-color: #f8f8f8;
  color: #27badf; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: auto; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/**
 * Table
 */
table, th {
  width: 100%;
  table-layout: fixed;
  margin: 24px;
  text-align: center;
  border-bottom: 1px solid #eee;
  border-collapse: collapse;
  line-height: 25px;
  letter-spacing: 1px; }

/**
 * Wrapper
 */
.wrapper {
  max-width: -webkit-calc(800px - (30px * 2));
  max-width: calc(800px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 800px) {
    .wrapper {
      max-width: -webkit-calc(800px - (30px));
      max-width: calc(800px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }

/**
 * Clearfix
 */
.wrapper:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
 */
.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

/**
 * TBC
 */
.tbc {
  height: 1px;
  margin: 6rem auto;
  width: 100%; }

.tbc:before {
  content: "- T.B.C -";
  width: 100%;
  text-align: center;
  display: block;
  color: #aaa;
  letter-spacing: 4px;
  position: relative;
  top: -8px; }

/**
 * EOF
 */
.eof {
  height: 1px;
  margin: 6rem auto;
  width: 100%; }

.eof:before {
  content: "- E.O.F -";
  width: 100%;
  text-align: center;
  display: block;
  color: #aaa;
  letter-spacing: 4px;
  position: relative;
  top: -8px; }

/**
 * Evidence
 */
.evidence {
  background-image: -webkit-linear-gradient(top, rgba(255, 240, 70, 0.7), rgba(255, 240, 70, 0.7));
  background-image: linear-gradient(to bottom, rgba(255, 240, 70, 0.7), rgba(255, 240, 70, 0.7));
  color: #222; }

/**
 * Site header
 */
.site-header {
  border-top: 5px solid #424242;
  border-bottom: 1px solid #e8e8e8;
  min-height: 56px;
  position: relative; }

.site-title {
  font-size: 26px;
  font-weight: 300;
  line-height: 56px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left; }
  .site-title, .site-title:visited {
    color: #424242; }

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 30px 0; }

/**
 * Posts
 */
.post-meta {
  margin-bottom: 30px;
  color: #91989F; }

.post-header {
  margin-bottom: 30px;
  border-bottom: 1px solid #eee; }

.post-title {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 35px;
  letter-spacing: -1px;
  line-height: 1; }
  @media screen and (max-width: 800px) {
    .post-title {
      font-size: 36px; } }

.post-tags {
  color: #aaa;
  font-weight: 300;
  font-size: 1.4rem;
  font-variant: small-caps;
  text-align: center;
  display: block;
  letter-spacing: 1px;
  margin-bottom: 80px; }

.post-tags-item {
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 1.1rem;
  background: #ededed;
  color: #666;
  letter-spacing: 1px;
  margin: 0 0.5rem;
  transition: background-color .7s; }

.post-tags-item:hover {
  border: none;
  background: #666;
  color: #ededed; }

.post-content {
  margin-bottom: 30px; }
  .post-content h1 {
    font-size: 28px; }
  .post-content h2 {
    font-size: 25px; }
  .post-content h3,
  .post-content h4,
  .post-content h5,
  .post-content h6 {
    font-size: 18px;
    margin: 24px; }

.post-content p {
  margin: 24px;
  line-height: 25px;
  letter-spacing: 1px; }

/**
 * Others
 */
.contact-title {
  margin-top: 30px;
  font-size: 42px; }

.contact-subtitle {
  color: #6e6e6e;
  margin-bottom: 80px; }

#gpg-fieldset {
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0; }

.about-list {
  list-style-type: none; }

.date {
  color: #B6B6B6; }

/**
 * Skills Tree
 */
.tech {
  max-width: 700px;
  margin: 25px; }

.tech .item {
  width: 100%;
  clear: both;
  margin-right: auto;
  margin-left: auto;
  height: 35px; }

.tech .describe {
  font-family: 'Noto Sans', serif;
  margin-right: 12px;
  text-align: center; }

.tech .progress {
  float: left;
  height: 25px;
  background: white;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  width: 70%; }

.tech .progress > span {
  position: relative;
  float: left;
  margin: 0 -1px;
  min-width: 30px;
  height: 25px;
  line-height: 21px;
  text-align: right;
  background: #cccccc;
  border: none;
  border-color: #bfbfbf #b3b3b3 #9e9e9e;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2); }

.tech .progress > span > span {
  padding: 0 8px;
  font-size: 14px;
  color: #404040;
  color: rgba(0, 0, 0, 0.7);
  font-family: 'Noto Sans', serif;
  line-height: 25px; }

.tech .progress > span:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 25px;
  border-radius: 10px; }

.tech .progress .yellow {
  background: #FFC408; }

.tech .progress .green {
  background: #BEC23F; }

.tech .progress .blue {
  background: #66BAB7; }

.tech .progress .darkblue {
  background: #0089A7; }

.tech .progress .red {
  background: #CC543A; }

.tech .progress .grey {
  background: #91989F; }

@media (min-width: 750px) {
  .tech .describe {
    width: 100px;
    float: left; }

  .tech .progress {
    width: 80%;
    float: left; } }
@media (max-width: 750px) {
  .tech .describe {
    width: 100%;
    margin-bottom: 5px;
    text-align: left; }

  .tech .progress {
    width: 100%;
    margin-bottom: 5px; } }
/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #f8f8f8; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }
