<html>
  <head>
      
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/archive/">
  <link rel="alternate" type="application/rss+xml" title="Nice Blog" href="http://localhost:4000/feed.xml">

<!-- Google font -->

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto Sans">

<!-- font awesome -->

<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">

</head>


  
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
  ga('create', 'UA-75034651-1', 'auto');
  ga('send', 'pageview');
    
	</script>


  

  

  </head>
  
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Archive</title>
  <meta name="description" content="A Simple Jekyll Blog Theme. # this means to ignore newlines until "baseurl:"
">
</head>


<header class="post-header">
	<center><div class="contact-title">Archive</div>
		<div class="contact-subtitle"><p>As years flow by.</p></div></center>
</header>

<div class="wrapper">
	<div class="post-content">
			
	

	
	
	<h2>
	2016
	</h2>
	

	
	

	<ul>
		<li><a href="/jekyll/welcome.html">Welcome to Nice Blog</a><span class="date"> - 30 March 2016</span>
		</li>
	</ul>
		  
	

	
	

	
	

	<ul>
		<li><a href="/coding/markdown.html">Markdown Gramma</a><span class="date"> - 29 March 2016</span>
		</li>
	</ul>
		  
	

	
	
	<h2>
	1921
	</h2>
	

	
	

	<ul>
		<li><a href="/books/aqzhengzhuan.html">阿Q正傳 (Traditional Chinese)</a><span class="date"> - 01 December 1921</span>
		</li>
	</ul>
		  
	

	
	
	<h2>
	1918
	</h2>
	

	
	

	<ul>
		<li><a href="/books/kuangrenriji.html">狂人日记 (Simplified Chinese)</a><span class="date"> - 01 April 1918</span>
		</li>
	</ul>
		  
	

	</div>
</div>

<footer>

<foot>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Derictory -->

  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://yandex.st/highlightjs/6.2/highlight.min.js"></script>

<!-- Hit analytics -->

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Directory -->

<script src="/js/main.js"></script>

</foot>

<footer class="site-footer">

  <div class="wrapper">

    <center>
        
		<p><a class="link" href="/archive/">Archive</a> /
		<a class="link" href="/category/">Category</a> / 
		<a class="link" href="/tags/">Tags</a> / 
		<a class="link" href="/about/">About</a> /
		<a class="link" href="/contact/">Contact</a>
        </p>

        <span><script>document.write(new Date().getFullYear());</script></span>
        <span>&copy;</span>
        
		<a class="link" href="">Nice Blog</a>
		<br>
		<span>Theme &copy; <a class="link" href="https://gabriel-chen.github.io" target="_blank"> Gabriel</a> | </span>
				<iframe
			style="margin-left: 2px; margin-bottom:-5px;"
			frameborder="0" scrolling="0" width="91px" height="20px"
			src="https://ghbtns.com/github-btn.html?user=itisbenjamin&repo=Nice_Blog&type=star&count=true" >
		</iframe>

    </center>
    
  </div>

</footer>


</footer>
</html>
